# InstaPay-Sam

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/matrians/instapaysam/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/matrians/instapaysam/: CameraFrag.java  HomeActivity.java  HomeFrag.java  InstaPayEndpointInterface.java  LoginActivity.java  OrdersActivity.java  PaymentMethodsActivity.java  RVAdapter.java  RVFrag.java  RVProductsAdapter.java  RVVendorsAdapter.java  ReceiptActivity.java  RegisterActivity.java  ReviewActivity.java  ScanActivity.java  Secure.java  Server.java  Utils.java  Vendor.java  VendorsActivity.java
src/main/java/matrians/instapaysam/Schemas/: Product.java  User.java  Vendor.java
src/main/java/matrians/instapaysam/camera/: AutoFitTextureView.java  BarcodeCaptureFrag.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraFrag.java  CameraSingleFrag.java  CameraSource.java  CameraSourcePreview.java  FaceRectView.java  GraphicOverlay.java
src/main/java/matrians/instapaysam/payments/: RVPaymentMethodsAdapter.java
src/main/java/matrians/instapaysam/pojo/: EncryptedMCard.java  MCard.java  Order.java  Payment.java  Product.java  User.java  Vendor.java
src/main/java/matrians/instapaysam/recyclerview/: InstaPayEndpointInterface.java  RVFrag.java  RVOrdersAdapter.java  RVPayNowAdapter.java  RVPaymentMethodsAdapter.java  RVProductsAdapter.java  RVReceiptAdapter.java  RVVendorsAdapter.java
src/main/java/matrians/instapaysam/schemas/: Card.java  MCard.java  Payment.java  Product.java  User.java  Vendor.java
src/main/res/: resize.sh
src/main/res/drawable/: ic_flash_auto_black_24dp.xml  ic_flash_off_black_24dp.xml  rectangle.xml
src/main/res/layout/: activity_camera_sdk_sample.xml  activity_home.xml  activity_login.xml  activity_orders.xml  activity_payment_methods.xml  activity_receipt.xml  activity_register.xml  activity_scan.xml  activity_single.xml  activity_vendors.xml  barcode_capture.xml  card_view.xml  card_view_orders.xml  card_view_payment_methods.xml  card_view_products.xml  card_view_receipt.xml  card_view_vendors.xml  content_vendors.xml  dialog_add_card.xml  frag_camera.xml  frag_home.xml  frag_order_details.xml  recycler_view.xml
src/main/res/layout-land/: activity_home.xml  activity_scan.xml  barcode_capture.xml  card_view_products.xml
src/main/res/layout-w600dp/: activity_orders.xml
src/main/res/menu/: menu_scan.xml  menu_vendors.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
src/main/rs/: yuv420888.rs
src/test/java/matrians/instapaysam/: CardValidateTest.java  ExampleUnitTest.java  FormValidatorTest.java
